# Pexels

./: .gitignore  build.gradle
app/: build.gradle  keystoreproperties1
app/src/androidTest/java/kz/tinker/pexel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tinker/: AboutAuthor.kt  ItemDetail.kt  MainActivity.kt  Model.kt  MyAdapter.kt  PhotoListFragment.kt  PhotosAdapter.kt  SplashScreenActivity.kt
app/src/main/java/kz/tinker/pexel/: App.kt  AuthorDetailsFragment.kt  Constants.kt  Module.kt  PhotoListFragment.kt
app/src/main/java/kz/tinker/pexel/data/api/: PexelApi.kt
app/src/main/java/kz/tinker/pexel/data/model/: CuratedPhotos.kt  Model.kt  Photo.kt  SearchedPhotos.kt  Src.kt
app/src/main/java/kz/tinker/pexel/data/repository/: CuratedPhotosRepository.kt  CuratedPhotosRepositoryImpl.kt  PhotoRepository.kt  SearchedPhotosRepository.kt  SearchedPhotosRepositoryImpl.kt
app/src/main/java/kz/tinker/pexel/ui/main/adapter/: CuratedPhotoAdapter.kt  SearchedPhotoAdapter.kt
app/src/main/java/kz/tinker/pexel/ui/main/view/: CuratedPhotosFragment.kt  MainActivity.kt  PhotoDetailsFragment.kt  SearchPhotosFragment.kt
app/src/main/java/kz/tinker/pexel/ui/main/viewholders/: CuratedPhotoViewHolder.kt  CuratedPhotosViewHolder.kt  SearchPhotoViewHolder.kt  SearchedPhotosViewHolder.kt
app/src/main/java/kz/tinker/pexel/ui/main/viewmodel/: CuratedPhotosViewModel.kt  PhotoViewModel.kt  SearchedPhotosViewModel.kt
app/src/main/java/kz/tinker/pexel/utils/: LoadingState.kt  Status.kt
app/src/main/res/drawable/: button.xml  launch_screen.xml  recyclerline.xml
app/src/main/res/layout/: activity_about_author.xml  activity_item_detail.xml  activity_main.xml  activity_splash_screen.xml  curated_photos_fragment.xml  main_list_item.xml  photo_details_fragment.xml  photo_item.xml  searched_photos_fragment.xml  user_details_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/tinker/pexel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
