<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/curatedPhotosFragment">

    <fragment
        android:id="@+id/curatedPhotosFragment"
        android:name="kz.tinker.pexel.ui.main.view.CuratedPhotosFragment"
        android:label="CuratedPhotosFragment"
        tools:layout="@layout/curated_photos_fragment">
        <action
            android:id="@+id/action_curatedPhotosFragment_to_searchPhotosFragment"
            app:destination="@id/searchPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPhotosFragment"
        android:name="kz.tinker.pexel.ui.main.view.SearchPhotosFragment"
        android:label="SearchPhotosFragment"
        tools:layout="@layout/searched_photos_fragment"/>
</navigation>